//  ========
//  = Main =
//  ========

header.welcome
  text-align: center

.welcome
  margin: 3em auto

.content
  padding-left: 3em !important

.user-accounts
  margin: 0 auto
  text-align: center

//  =========
//  = Forms =
//  =========

.constrained-form

  width: 55%
  margin: 3em auto

//  ==========
//  = Header =
//  ==========

//  ==========
//  = Footer =
//  ==========